<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>at-form Demo</title>

  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../polymer/polymer.html" />
  <link rel="import" href="at-form.html">

  <style>
  .container-w {
    width: 1024px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 64px;
  }

  .container-m {
    width: 768px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 64px;
  }

  .container-s {
    width: 320px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 64px;
  }

    [class*='col-'] {
      border: 1px dashed blue;
    }
  </style>

</head>

<body>
  <div class="container-w">
    <at-form id="atForm" url="http://localhost:2014/Activity/adenin.GateKeeper.ClientLog/LogMessage"></at-form>
  </div>
  <script>
    document.addEventListener('WebComponentsReady', function () {
      var schema = {
        "properties": {
          "logMessageLevel": {
            "type": "string",
            "xtype": "enum",
            "xvaluelist": "debug,info,warn,error,fatal",
            "description": "Warn Level",
            "default": "info"
          },
          "message": {
            "type": "string",
            "required": "true"
          },
        }
      };

      var atForm = document.getElementById('atForm');
      atForm.schema = schema;

      atForm.addEventListener('success', function (event) {
        alert("Success");
      });

      atForm.addEventListener('error', function (event) {
        alert(event.detail);
      });
    });
  </script>
</body>

</html>
